{
    "cognito": 
    { 
        "REGION": "us-east-1",
        "USER_POOL_ID": "us-east-1_FbZQ0de7w",
        "APP_CLIENT_ID": "eupaprahrsd6344rd8b4duit7"
    },
    "api":
    {
        "invokeUrl": "https://woltzw87ib.execute-api.us-east-1.amazonaws.com/staging"
    },
    "Storage":
    {
        "AWSS3":
        {
            "bucket": "cardgenprofilepictures233133-main",
            "region": "us-east-1"
        }
    }
}